<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.listview.ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:parchment="http://schemas.android.com/apk/res-auto"
        android:background="@color/activity_background"
        android:id="@+id/parchment_view"
        parchment:parchment_cellSpacing="20dp"
        parchment:parchment_orientation="vertical"
        parchment:parchment_snapPosition="start"
        parchment:parchment_snapToPosition="true"
        parchment:parchment_gravity="top"
        parchment:parchment_isViewPager="true"
        parchment:parchment_isCircularScroll="true"
        android:padding="@dimen/activity_sample_parchment_padding_medium"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>