<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_padding">

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_view" />

            <RadioGroup
                android:id="@+id/playground_view_kind"
                style="@style/Choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/playground_view_kind_list_view">

                <RadioButton
                    android:id="@+id/playground_view_kind_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_list_view" />

                <RadioButton
                    android:id="@+id/playground_view_kind_grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_grid_view" />

                <RadioButton
                    android:id="@+id/playground_view_kind_grid_pattern_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_grid_pattern_view" />
            </RadioGroup>

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_view_kind_hint" />

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_orientation" />

            <RadioGroup
                android:id="@+id/playground_orientation"
                style="@style/Choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/playground_orientation_horizontal">

                <RadioButton
                    android:id="@+id/playground_orientation_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_horizontal" />

                <RadioButton
                    android:id="@+id/playground_orientation_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_vertical" />
            </RadioGroup>

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_orientation_hint" />

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_cell_spacing" />

            <RadioGroup
                android:id="@+id/playground_cell_spacing"
                style="@style/Choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/playground_cell_spacing_large">

                <RadioButton
                    android:id="@+id/playground_cell_spacing_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_cell_spacing_none" />

                <RadioButton
                    android:id="@+id/playground_cell_spacing_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_cell_spacing_small" />

                <RadioButton
                    android:id="@+id/playground_cell_spacing_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_cell_spacing_large" />
            </RadioGroup>

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_cell_spacing_hint" />

            <CheckBox
                android:id="@+id/playground_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_divider" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_divider_hint" />

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_snapping" />

            <CheckBox
                android:id="@+id/playground_snap_to_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_snap_to_position" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_snap_to_position_hint" />

            <RadioGroup
                android:id="@+id/playground_snap_position"
                style="@style/Choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/playground_snap_position_on_screen">

                <RadioButton
                    android:id="@+id/playground_snap_position_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_snap_center" />

                <RadioButton
                    android:id="@+id/playground_snap_position_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_snap_start" />

                <RadioButton
                    android:id="@+id/playground_snap_position_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_snap_end" />

                <RadioButton
                    android:id="@+id/playground_snap_position_on_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_snap_on_screen" />
            </RadioGroup>

            <TextView
                android:id="@+id/playground_snap_position_hint"
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_snap_position_hint" />

            <CheckBox
                android:id="@+id/playground_scroll_within_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_scroll_within_content" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_scroll_within_content_hint" />

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_scrolling" />

            <CheckBox
                android:id="@+id/playground_circular_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_circular_scroll" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_circular_scroll_hint" />

            <CheckBox
                android:id="@+id/playground_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_view_pager" />

            <TextView
                android:id="@+id/playground_view_pager_hint"
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_view_pager_hint_needs_snapping" />

            <RadioGroup
                android:id="@+id/playground_view_pager_interval"
                style="@style/Choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/playground_view_pager_interval_viewport">

                <RadioButton
                    android:id="@+id/playground_view_pager_interval_viewport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_interval_viewport" />

                <RadioButton
                    android:id="@+id/playground_view_pager_interval_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_interval_one" />

                <RadioButton
                    android:id="@+id/playground_view_pager_interval_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_interval_two" />
            </RadioGroup>

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_view_pager_interval_hint" />

            <TextView
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_selection" />

            <CheckBox
                android:id="@+id/playground_select_on_snap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_select_on_snap" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_select_on_snap_hint" />

            <CheckBox
                android:id="@+id/playground_select_while_scrolling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playground_select_while_scrolling" />

            <TextView
                style="@style/ControlHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playground_select_while_scrolling_hint" />

            <LinearLayout
                android:id="@+id/playground_grid_view_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_grid_view_section" />

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_views_per_cell" />

                <RadioGroup
                    android:id="@+id/playground_views_per_cell"
                    style="@style/Choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/playground_views_per_cell_two">

                    <RadioButton
                        android:id="@+id/playground_views_per_cell_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_views_per_cell_two" />

                    <RadioButton
                        android:id="@+id/playground_views_per_cell_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_views_per_cell_three" />

                    <RadioButton
                        android:id="@+id/playground_views_per_cell_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_views_per_cell_four" />
                </RadioGroup>

                <TextView
                    style="@style/ControlHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_views_per_cell_hint" />

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_gravity" />

                <RadioGroup
                    android:id="@+id/playground_gravity"
                    style="@style/Choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/playground_gravity_top">

                    <RadioButton
                        android:id="@+id/playground_gravity_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_gravity_top" />

                    <RadioButton
                        android:id="@+id/playground_gravity_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_gravity_bottom" />

                    <RadioButton
                        android:id="@+id/playground_gravity_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_gravity_left" />

                    <RadioButton
                        android:id="@+id/playground_gravity_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_gravity_right" />
                </RadioGroup>

                <TextView
                    android:id="@+id/playground_gravity_hint"
                    style="@style/ControlHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_gravity_hint_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playground_grid_pattern_view_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_grid_pattern_view_section" />

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_ratio" />

                <RadioGroup
                    android:id="@+id/playground_ratio"
                    style="@style/Choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/playground_ratio_golden">

                    <RadioButton
                        android:id="@+id/playground_ratio_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_ratio_square" />

                    <RadioButton
                        android:id="@+id/playground_ratio_golden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_ratio_golden" />

                    <RadioButton
                        android:id="@+id/playground_ratio_inverse_golden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_ratio_inverse_golden" />
                </RadioGroup>

                <TextView
                    style="@style/ControlHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_ratio_hint" />

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_pattern" />

                <RadioGroup
                    android:id="@+id/playground_pattern"
                    style="@style/Choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/playground_pattern_magazine">

                    <RadioButton
                        android:id="@+id/playground_pattern_hero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_pattern_hero" />

                    <RadioButton
                        android:id="@+id/playground_pattern_magazine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/playground_pattern_magazine" />
                </RadioGroup>

                <TextView
                    style="@style/ControlHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playground_pattern_hint" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/playground_show"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginEnd="@dimen/page_padding"
        android:text="@string/playground_show" />
</LinearLayout>
