<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/demo_status"
        style="@style/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/demo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/demo_show_xml"
            style="@style/FloatingActionButton"
            android:layout_width="@dimen/floating_action_button_size"
            android:layout_height="@dimen/floating_action_button_size"
            android:layout_gravity="bottom|start"
            android:contentDescription="@string/demo_show_xml"
            android:src="@drawable/ic_info" />
    </FrameLayout>
</LinearLayout>
