<?xml version="1.0" encoding="utf-8"?>
<mobi.parchment.widget.adapterview.gridpatternview.GridPatternView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:parchment="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parchment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:clipToPadding="false"
    android:paddingStart="@dimen/activity_sample_parchment_padding_small"
    android:paddingTop="@dimen/activity_sample_parchment_padding_medium"
    android:paddingEnd="@dimen/activity_sample_parchment_padding_large"
    android:paddingBottom="@dimen/activity_sample_parchment_padding_medium"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="?attr/playground_scrollbars"
    parchment:parchment_cellSpacing="?attr/playground_cellSpacing"
    parchment:parchment_divider="?attr/playground_divider"
    parchment:parchment_dividerSize="?attr/playground_dividerSize"
    parchment:parchment_isCircularScroll="?attr/playground_isCircularScroll"
    parchment:parchment_isViewPager="?attr/playground_isViewPager"
    parchment:parchment_orientation="?attr/playground_orientation"
    parchment:parchment_ratio="?attr/playground_ratio"
    parchment:parchment_selectOnSnap="?attr/playground_selectOnSnap"
    parchment:parchment_selectWhileScrolling="?attr/playground_selectWhileScrolling"
    parchment:parchment_snapPosition="?attr/playground_snapPosition"
    parchment:parchment_snapToPosition="?attr/playground_snapToPosition"
    parchment:parchment_viewPagerInterval="?attr/playground_viewPagerInterval" />
